.game-box {
  position: relative;                   
  background-color: white;
  border-radius: 15px;
  margin: 60px auto;
  width: 998px;
  height: 513px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;             
  align-items: center;                  
  }
  
  
  .title-box {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
  }
  
  [class^="word-card"] {
    background-color: #FFD448;
    padding: 20px;
    margin: 0 10px;
    font-size: 40px;
    font-weight: bold;
    box-shadow: 3px 3px 0 #ccc;
    border: 1px solid #A59D77; 
    height: 50px;
    width: 50px;
    display: flex;                
    align-items: center;          
    justify-content: center;
    text-align: center;
  }
  .word-card2 {
    margin-top: 40px;
  }
  .word-card3 {
    margin-top: 40px;
    
  }
  
  .arrow-icon {
    position: absolute;
    right: -35px;
    top: -10px;
    width: 35px;
  }
  
  .ranking {
    position: absolute;                  
    top: 200px;
    left: 180px;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: column;
  }
  
  
  .ranking img {
    height: 100px;
  }
  
  .button-group {
    margin-top: 20px;
  }
  
  .btn {
    background-color: #FFF091;
    padding: 12px 20px;
    margin: 10px;
    border: none;
    border-radius: 18px;
    font-size: 18px;
    box-shadow: 3px 3px 0 #ccc;
    cursor: pointer;
    height: 50px;
    width: 200px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.2);
    display: none; /* 초기에는 숨김 */
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .ranking-modal {
    background: white;
    padding: 10px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 500px;
    height: 320px;
  }
  .intro-modal {
    background: white;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 900px;
    height: 720px;

  }
  .intro-box{
    background-color: #DFDED0;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
    padding: 10px;
  }
  .main-intro{
    margin-left: 40px;
    font-weight: bold;
    line-height: 1.5;
  }
  .intro-hand{
    margin-left: 20px;
  }
  
  .modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .my-score {
    font-size: 14px;
    margin-left: 15px;
    text-align: left;
  }
  
  .modal-title {
    font-size: 25px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    z-index: 1;
  }
  
  .modal-title::after {
    content: "";
    position: absolute;
    bottom: -3px;         
    left: 50%;
    transform: translateX(-50%);
    width: 80px;            
    height: 20px;
    background: #FFF091;
    z-index: -1;
  }
  
  .ranking-list {
    margin:0 auto;
    background-color: #FFF091;
    border-radius: 12px;
    padding: 8px;
    font-size: 20px;
    width: 250px;
    height: 150px;
    text-align: center;
    justify-content:center;
    font-weight: bold;
  }
  
  